# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_sqlite
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    path_java: /usr/bin/java
    path_node: /usr/local/bin/node
    path_node_modules: /Users/anton/node_modules

    private_admin_test_user: admin
    private_admin_test_pass: admin
    private_editor_test_user: user
    private_editor_test_pass: user

    project_web_title: "Eufonic"

    locale: ca
